//Задание 4. Написать программу которая на вход принимает одно число 
//а на выходе показывает все целые числа 
//в промежутке от минус этого числа до самого этого числа
// --- тоесть если пользователь водит 3, то надо вывести на экран -3 -2 -1 0 1 2 3
Console.Write("Введите натуральное число "); // целое положительгное число
int n = Convert.ToInt32(Console.ReadLine());
int neg_n = n * (-1);
while (neg_n <= n)
{
    Console.Write(neg_n+" ");
    neg_n++; // neg_n+=3 -- он будет прыгать через числа с шагом 3
}

